{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false, //https://github.com/microsoft/TypeScript/issues/41848
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "declaration": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "useDefineForClassFields": false,
    "inlineSourceMap": true,
    "lib": [
      "ES2022",
      "dom"
    ],
  },
  "files": [
    "src/contract/Contract.ts",
    "src/runner/runAllContracts.ts",
    "src/util/messageFormat.ts",
    "src/util/makeGetters.ts",
    "src/util/getParametersFromGetters.ts",
    "src/types/ReturnValueCheckType.ts",
    "src/types/SideEffectCheckCaseType.ts",
    "src/types/SideEffectChecker.ts",
    "src/types/RunDescriptorEntity.ts",
    "src/types/ParameterGettersType.ts",
    "src/types/ReturnValueCheckCaseType.ts",
    "src/types/CaseDescriptorEntity.ts",
    "src/types/MethodType.ts",
    "src/types/EnvironmentManipulatorType.ts",
    "./src/types/ReturnValueGetterType.ts",
    "./src/types/ParameterConstraintType.ts",
    "./src/types/ParameterConstraintCaseType.ts",
  ],
  "include": [
    "**/*.ts",
  ],
  "exclude": [
    ".stryker-tmp",
    "dist",
    "node_modules"
  ],
}